@import './Variables.scss';
@import './Mixins.scss';
@import './Reset.scss';

.asterisk {
  color: $dark-blue;
}
.form {
  text-align: left;
  background-color: #9b6258;
  color: lightblue;
  padding: 25px;

  &__wrapper {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
}
.contact {
  padding: 0 15px;
  font-family: $font-main;
  color: $light-color;
  text-align: left;

  h2 {
    font-family: $font-titles;
    color: #cba570;
    line-height: 45px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .large-text {
    text-align: center;
    line-height: 24px;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  .small-text {
    text-align: center;
    line-height: 24px;
    font-size: 0.75rem;
    margin-bottom: 58px;
  }
}

.contact-form {
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: left;
  :focus {
    outline: 0;
  }
}

::placeholder {
  color: $yellow;
  font-size: 0.875rem;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 45px;
  margin: 7px 0px;
  padding-inline-start: 15px;
  border: 1px solid $yellow;
}

label {
  font-size: 0.875rem;
}

textarea {
  width: 100%;
  height: 105px;
  padding-top: 11px;
  margin: 7px 0px;
  padding-inline-start: 15px;
  border: 1px solid $yellow;
}

.button {
  background-color: #b6b787;
  color: $light-color;
  font-weight: 600px;
  padding: 12px 0;
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 60px;
  cursor: pointer;
}

@media all and (min-width: 768px) {
  .contact {
    padding: 0 163px;
  }
  .contact-form {
    padding: 0 163px;
  }
  .button {
    width: 206px;
    align-self: flex-end;
  }
}

@media all and (min-width: 1200px) {
  .contact {
    padding: 0 300px;
  }
  .contact-form {
    padding: 0 300px;
  }
  .email-tel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20px;
    grid-gap: 0 44px;
  }

  .phone-label {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .email-input {
    grid-column: 1 / 3;
  }

  .phone-input {
    grid-column: 3 / 4;
    // grid-row: 2 / 3;
  }

  .button {
    width: 278px;
  }
}
