@import './Variables.scss';
@import './Mixins.scss';
@import './Reset.scss';

// ART√çCULO 2
.article-2 {
  background-color: $light-blue;
}

.reasons__wrapper {
  width: 100%;
  margin: auto;
  max-width: 320px;
}
.reasons {
  max-width: 1280px;
  display: grid;
  grid-template-columns: 21.88% 56.25% 21.88%;
  grid-template-rows: 30px 93px 93px 93px 45px;
  grid-row-gap: 45px;
  text-align: center;
  place-items: center;
  margin: 0;
  padding: 30px 0 60px;

  &__title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 1.5rem;
    font-family: $font-titles;
    text-transform: capitalize;
    line-height: 1.875rem;
    margin: 0;
  }
}

.reason {
  h3 {
    font-family: $font-titles;
    font-size: 1.125rem;
    line-height: 1.875rem;
    margin: 0;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.875;
    margin: 0;
  }

  &-1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  &-3 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}

.reason-button {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  background-color: $primary-color;
  background-position: center;
  width: 184px;
  height: 45px;
  border-radius: 22.5px;
  box-shadow: none;
  transition: background-color box-shadow border ease 0.8s;
  &:hover {
    background-color: $dark-blue;
    box-shadow: 0 2px 4px 0 $shadows;
    border: 4px solid $secondary-color;
  }

  a {
    font-size: 1.25rem;
    line-height: 2.8125rem;
    color: $light-color;
  }
}

@include tablet {
  .reasons {
    height: 397px;
    grid-template-columns: 33.3% 1fr 33.3%;
    grid-template-rows: 45px 98px 45px;
    padding: 30px 40px 60px 35.7px;
    &__wrapper {
      max-width: 768px;
    }
    &__title {
      font-size: 1.625rem;
      line-height: 2.8125rem;
    }
  }

  .reason {
    height: 100%;
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.25rem;
      margin-top: 14px;
    }

    &-1 {
      grid-column: 1 / 2;
      margin-right: 13.86px;
    }

    &-2 {
      grid-row: 2 / 3;
      margin-left: 13.86px;
      margin-right: 13.86px;
    }

    &-3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      margin-left: 13.86px;
    }
  }

  .reason-button {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    width: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    a {
      font-size: 1.25rem;
    }
  }
}

@include desktop {
  .reasons {
    height: 427px;
    padding: 60px 85px 81.2px;
    &__wrapper {
      max-width: 1280px;
    }
    &__title {
      font-size: 2rem;
    }
  }

  .reason {
    &-1 {
      margin-right: 13.1px;
    }

    &-2 {
      margin-left: 13.1px;
      margin-right: 13.1px;
    }

    &-3 {
      margin-left: 13.1px;
    }
  }

  .reason-button {
    width: 255px;
  }
}
